#WSGIScriptAlias /trac /var/www/trac/trac.wsgi
#
#<Directory /var/www/trac>
#WSGIApplicationGroup %{GLOBAL}
#Order deny,allow
#Allow from all
#</Directory>
<Location /trac>
   SetHandler mod_python
   PythonInterpreter main_interpreter
   PythonHandler trac.web.modpython_frontend 
   PythonOption TracEnvParentDir /var/www/trac
   PythonOption PYTHON_EGG_CACHE /tmp/egg-cache
   PythonOption TracUriRoot /trac
   Order allow,deny
   Allow from all
</Location>
