#<VirtualHost *:80>
#	ServerName 127.0.0.1
#	DocumentRoot "/var/www/reviews/htdocs"
#
#	# Error handlers
#	ErrorDocument 500 /errordocs/500.html
#
#	WSGIPassAuthorization On
#	WSGIScriptAlias "/reviews" "/var/www/reviews/htdocs/reviewboard.wsgi"
#
#	<Directory "/var/www/reviews/htdocs">
#		AllowOverride All
#	</Directory>
#
#	# Alias static media requests to filesystem
#	Alias /reviews/media "/var/www/reviews/htdocs/media"
#	Alias /reviews/errordocs "/var/www/reviews/htdocs/errordocs"
#	Alias /reviews/favicon.ico "/var/www/reviews/htdocs/media/rbcommons/images/favicon.png"
#</VirtualHost>
ServerName 127.0.0.1
DocumentRoot "/var/www/"

# Error handlers
ErrorDocument 500 /errordocs/500.html

# Serve django pages
<Location "/reviews">
	PythonPath "['/var/www/reviews/conf'] + sys.path"
	SetEnv DJANGO_SETTINGS_MODULE reviewboard.settings
	SetEnv PYTHON_EGG_CACHE "/var/www/reviews/tmp/egg_cache"
    SetEnv HOME "/var/www/reviews/data"
	SetHandler mod_python
	PythonHandler django.core.handlers.modpython
	PythonAutoReload Off
	PythonDebug Off
	# Used to run multiple mod_python sites in the same apache
	PythonInterpreter reviewboard_@siteid@
</Location>

# Serve static media without running it through mod_python
# (overrides the above)
<Location "/reviews/media">
	SetHandler None
</Location>
<Location "/reviews/errordocs">
	SetHandler None
</Location>

<Directory "/var/www/reviews/htdocs">
	AllowOverride All
</Directory>

# Alias static media requests to filesystem
Alias /reviews/media "/var/www/reviews/htdocs/media"
Alias /reviews/errordocs "/var/www/reviews/htdocs/errordocs"
